<component name="libraryTable">
  <library name="tokenautocomplete-2.0.8">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/4504ca2ab588132af908234b1651de4e82ba95d1/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/4504ca2ab588132af908234b1651de4e82ba95d1/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>