<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pl.inzyniery.boardgames">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />


    <application
        android:name=".appCore.AppCore"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".ui.start.StartActivity"
            android:label="Board Games"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.register.RegisterActivity"
            android:label="Board Games"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.login.LoginActivity"
            android:label="Board Games"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.search.SearchActivity"
            android:label="Board Games"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.main.MainActivity"
            android:label="Board Games"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.ranking.RankingActivity"
            android:label="Board Games"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.duel.DuelActivity"
            android:label="Board Games"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.tournament.TournamentActivity"
            android:label="Board Games"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.randomGame.RandomGameActivity"
            android:label="Board Games"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.createEvent.CreateEventActivity"
            android:label="Board Games"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.message.MessageActivity"
            android:label="Message"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.chat.ChatActivity"
            android:label="Chat"
            android:screenOrientation="portrait" />

        <service android:name=".services.PositionGetService" />

        <service android:name="org.eclipse.paho.android.service.MqttService" />
    </application>

</manifest>
