<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Board Mania</string>
    <string name="activity_start_button_register">REGISTRATION</string>
    <string name="activity_start_button_login">LOGIN</string>
    <string name="activity_start_button_demo">One time game</string>
    <string name="in_dev">In developmnet</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="login_in">LOG IN</string>
    <string name="zaloguj_przez_facebook">Log in by facebook</string>
    <string name="register">CREATE ACCOUNT</string>
    <string name="mail">Email</string>
    <string name="inarea">FRIENDS FROM THE AREA</string>
    <string name="fromfb">FRIENDS FORM FACEBOOK</string>
    <string name="writenew">FINDE PLAYERS</string>
    <string name="search">SEARCH</string>
    <string name="join">CREATE</string>


    <string name="profil_u_ytkownika">Profil użytkownika:</string>
    <string name="in_ynier">Engineer</string>
    <string name="ranking">Ranking</string>
    <string name="ustawienia">Settings</string>
    <string name="wyloguj">Sign out</string>
    <string name="tournament">Competition</string>
    <string name="duel">Duel</string>
    <string name="fast_game">Speed game</string>
    <string name="random_game">Random game</string>
    <string name="create_event">Create event</string>
    <string name="activity_duel_choose_rival">CHOOSE OPONENT</string>
    <string name="activity_duel_game">GAME\'S NAME</string>
    <string name="activity_duel_start_game">START THE GAME</string>
    <string name="empty_data">Complete the fields</string>
    <string name="login_error">Login error</string>
    <string name="cancel">No</string>
    <string name="do_you_rly_want_exit">Do you want</string>
    <string name="do_you_rly_want_exit_2">to exit application?</string>
    <string name="ok">Yes</string>
    <string name="congratulations">Congratulations</string>
    <string name="check_mail">"You have email message with activation link. Activate your account to log in! "</string>
    <string name="activity_tournament_refresh">REFRESH</string>
</resources>
